<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorWhite">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:background="@drawable/logo"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY" />


        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="66dp">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/input_box"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/user_name"
                        style="@style/font_subtitle_2"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="#00000000"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_user"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="16dp"
                        android:drawableTint="?android:textColorHint"
                        android:focusable="true"
                        android:inputType="text"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:hint="@string/user_name"
                        android:maxLines="1"
                        android:minWidth="100dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColorHint="@color/colorWhite1"/>

                    <!--android:text="demo_shopkeeper_01"-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/input_box"
                    android:orientation="vertical">

                    <EditText
                        style="@style/font_subtitle_2"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="#00000000"
                        android:drawableStart="@drawable/ic_password"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="16dp"
                        android:drawableTint="?android:textColorHint"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minWidth="100dip"
                        android:hint="@string/user_password"
                        android:textColorHint="@color/colorWhite1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>

                    <!--android:text="123456"-->
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/font_button"
                        android:id="@+id/login_in_button"
                        android:layout_width="128dp"
                        android:layout_height="48dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/login"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
<!--</ScrollView>-->
    <include layout="@layout/widget_loading" />
</RelativeLayout>

