<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/app_bar_title"
                style="@style/font_subtitle_1"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/quantity_app_title"
                android:textColor="@color/colorPrimary" />


            <ImageButton
                android:id="@+id/upload_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:scaleType="center"
                android:src="@drawable/ic_finish"
                android:tint="@color/colorPrimary"/>
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <TextView
                    style="@style/font_subtitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/good_name"
                    android:textColor="@color/colorBlack1"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/good_name"
                    style="@style/font_subtitle_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pentium Xeon CPU"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="44dp"
                android:orientation="vertical">

                <TextView
                    style="@style/font_subtitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textColor="@color/colorBlack1"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/quantity"
                        style="@style/font_h5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@color/colorTransparent"
                        android:digits=" 1234567890"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minWidth="100dp"
                        android:textColor="@color/colorPrimary"
                        android:maxLength="10">
                        <requestFocus />
                    </EditText>


                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack1"
                        android:layout_weight="3"
                        android:text="PIC"
                        android:gravity="right"
                        android:paddingRight="16dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <Button
                android:id="@+id/retryBtn"
                style="@style/font_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="@string/retry"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/saveAndContinueBtn"
                style="@style/font_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/save_and_continue"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>