<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/app_bar_title"
                style="@style/font_subtitle_1"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/bill_search_app_title"
                android:textColor="@color/colorPrimary" />


            <ImageButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:scaleType="center"
                android:src="@drawable/ic_finish"
                android:tint="@color/colorPrimary"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/font_subtitle_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_result_by"
                android:gravity="center"
                android:textColor="@color/colorBlack1"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/today"
                style="@style/font_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/today"
                android:background="@drawable/border"
                android:layout_marginBottom="8dp"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/week"
                style="@style/font_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/last_week"
                android:background="@drawable/border"
                android:layout_marginBottom="8dp"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/month"
                style="@style/font_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/last_month"
                android:background="@drawable/border"
                android:layout_marginBottom="8dp"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/year"
                style="@style/font_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/last_year"
                android:background="@drawable/border"
                android:layout_marginBottom="32dp"
                android:stateListAnimator="@null" />

            <TextView
                style="@style/font_subtitle_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or_custom_date"
                android:gravity="center"
                android:textColor="@color/colorBlack1"
                android:layout_marginBottom="32dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/input_box"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/start_date"
                    style="@style/font_subtitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#00000000"
                    android:clickable="true"
                    android:editable="false"
                    android:drawableStart="@drawable/ic_date1"
                    android:drawableLeft="@drawable/ic_date1"
                    android:drawablePadding="16dp"
                    android:drawableTint="?android:textColorHint"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/select_start_date"
                    android:maxLines="1"
                    android:minWidth="100dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/colorWhite1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/input_box"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/end_date"
                    style="@style/font_subtitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#00000000"
                    android:clickable="true"
                    android:editable="false"
                    android:drawableStart="@drawable/ic_date1"
                    android:drawableLeft="@drawable/ic_date1"
                    android:drawablePadding="16dp"
                    android:drawableTint="?android:textColorHint"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/select_end_date"
                    android:maxLines="1"
                    android:minWidth="100dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/colorWhite1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>